# otus_project

./: .gitignore  README.md  pom.xml
src/main/java/common/: AbsCommon.java
src/main/java/components/: Header.java
src/main/java/components/modalWindows/: IModalW.java  SearchModalW.java
src/main/java/data/category/: CourseCategoryData.java
src/main/java/data/sorting/: EventTypeData.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: DriverFactory.java
src/main/java/factory/impl/: ChromeDriverSettings.java  IDriverSettings.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/pages/: AbsBasePage.java  CatalogPage.java  LessonPage.java  MainPage.java  SchedulePage.java
src/main/java/tools/: WaitTools.java
src/test/java/catalog/: CourseTilesTest.java
src/test/java/events/: EventsPageTest.java
